# fancy-uid-generator

./: mvnw  pom.xml
fancy-uid-bom/: pom.xml
fancy-uid-common/: pom.xml
fancy-uid-common/src/main/java/org/fancy/common/: Result.java  Status.java
fancy-uid-common/src/main/java/org/fancy/common/constant/: LeafConstant.java
fancy-uid-core/: pom.xml
fancy-uid-core/fancy-uid-api/: pom.xml
fancy-uid-core/fancy-uid-api/src/main/java/learn/platform/id/service/: IDGenService.java
fancy-uid-core/fancy-uid-db/: READER.MD  pom.xml
fancy-uid-core/fancy-uid-db/src/main/java/learn/platform/id/mapper/: IDAllocMapper.java
fancy-uid-core/fancy-uid-db/src/main/java/learn/platform/id/service/: SegmentIDGenServiceImpl.java
fancy-uid-core/fancy-uid-snowflake/: pom.xml
fancy-uid-server/: pom.xml
fancy-uid-server/src/main/java/learn/platform/bootstrap/: PlatformBootstrapApplication.java
fancy-uid-server/src/main/java/learn/platform/bootstrap/config/: MybatisConfig.java
fancy-uid-server/src/main/java/learn/platform/bootstrap/controller/: LeafController.java
fancy-uid-server/src/main/java/learn/platform/bootstrap/service/: LeafService.java
fancy-uid-server/src/main/java/learn/platform/bootstrap/service/impl/: SegmentServiceImpl.java  SnowflakeServiceImpl.java
fancy-uid-server/src/main/resources/: application.properties
fancy-uid-server/src/test/java/learn/platform/bootstrap/service/: SegmentServiceTest.java  SnowflakeServiceTest.java
paltform-genid-core/: pom.xml
paltform-genid-core/src/main/java/learn/platform/: IDGenService.java
paltform-genid-core/src/main/java/learn/platform/common/: Result.java
paltform-genid-core/src/main/java/learn/platform/segment/entity/: IDAllocEntity.java
paltform-genid-core/src/main/java/learn/platform/segment/mapper/: IDAllocMapper.java
paltform-genid-core/src/main/java/learn/platform/segment/model/: Segment.java  SegmentBuffer.java
paltform-genid-core/src/main/java/learn/platform/segment/service/: SegmentIDGenService.java
platform-bootstrap/: pom.xml
platform-bootstrap/src/main/java/learn/platform/bootstrap/controller/: LeafController.java
platform-bootstrap/src/main/java/learn/platform/bootstrap/service/: LeafService.java
platform-bootstrap/src/main/java/learn/platform/bootstrap/service/impl/: SegmentServiceImpl.java  SnowflakeServiceImpl.java
platform-bootstrap/src/test/java/learn/platform/bootstrap/: PlatformBootstrapApplicationTests.java
platform-bootstrap/src/test/java/learn/platform/bootstrap/service/: SegmentServiceTest.java
platform-common/: pom.xml
platform-common/src/main/java/learn/platform/common/: Result.java  Status.java
platform-common/src/main/java/learn/platform/common/constant/: LeafConstant.java
platform-id/: pom.xml
platform-id/platform-id-api/: pom.xml
platform-id/platform-id-api/src/main/java/learn/platform/id/service/: IDGenService.java
platform-id/platform-id-db/: pom.xml
platform-id/platform-id-db/src/main/java/learn/platform/id/: Segment.java  SegmentBuffer.java
platform-id/platform-id-db/src/main/java/learn/platform/id/entity/: IDAllocEntity.java
platform-id/platform-id-db/src/main/java/learn/platform/id/mapper/: IDAllocMapper.java
platform-id/platform-id-db/src/main/java/learn/platform/id/service/: SegmentIDGenService.java
platform-id/platform-id-snowflake/: pom.xml
src/test/java/learn/platform/snowflake/: PlatformSnowflakeApplicationTests.java
