<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>platform-common</module>
        <module>platform-id</module>
        <module>platform-bootstrap</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>learn.platform</groupId>
    <artifactId>platform-snowflake</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform-snowflake</name>
    <description>Distributed ID generator</description>

    <properties>
        <java.version>1.8</java.version>
        <mysql-connector.version>8.0.21</mysql-connector.version>
    </properties>

</project>
