<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fancy-uid-generator</artifactId>
        <groupId>org.fancy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fancy-uid-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fancy-uid-api</module>
        <module>fancy-uid-db</module>
        <module>fancy-uid-snowflake</module>
    </modules>

</project>